.main-movie
	.fileCustom
		position: relative
		&::-webkit-file-upload-button
			visibility: hidden
		&::before
			content: 'Choose'
			display: block
			padding: .5rem 1rem
			line-height: 100%
			height: 100%
			background: -webkit-linear-gradient(right, #4285f4, #f077ff)
			position: absolute
			top: 0
			left: 0
			z-index: 10000
select
	-webkit-appearance: none
.image-thumbnail
	height: 100px
	width: 100px
	object-fit: cover
*:focus
	outline: none
.img-limit
	height: 15px
	width: 100px
	object-fit: cover